[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scenes/left_portal_hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/right_portal_hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/ARVROrigin.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/portal_hand.gd" type="Script" id=4]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.788235, 0.929412, 1, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01
glow_enabled = true

[sub_resource type="CapsuleShape" id=3]
radius = 0.2

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
visible = false
use_collision = true
width = 10.0
height = 0.001
depth = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, 0.353553, -0.612373, 0, 0, 0 )
light_energy = 0.5
light_indirect_energy = 0.0

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="ARVROrigin" type="ARVROrigin" parent="KinematicBody"]
script = ExtResource( 3 )

[node name="ARVRCamera" type="ARVRCamera" parent="KinematicBody/ARVROrigin"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1 )
current = true

[node name="ARVRController" type="ARVRController" parent="KinematicBody/ARVROrigin"]

[node name="left_portal_hand" parent="KinematicBody/ARVROrigin/ARVRController" instance=ExtResource( 1 )]
transform = Transform( 4.75392e-08, 2.21678e-08, -1.2, 0.507143, -1.08757, 8.02699e-14, -1.08757, -0.507143, -5.24537e-08, -0.025, -0.0158971, 0.0875973 )

[node name="ARVRController2" type="ARVRController" parent="KinematicBody/ARVROrigin"]
controller_id = 2

[node name="right_portal_hand" parent="KinematicBody/ARVROrigin/ARVRController2" instance=ExtResource( 2 )]
transform = Transform( 4.75392e-08, -2.21679e-08, 1.2, -0.507143, -1.08757, 3.24519e-14, 1.08757, -0.507143, -5.24537e-08, 0.025, -0.0158971, 0.0875973 )
script = ExtResource( 4 )
path = "res://src/scenes/blue_portal_orb.tscn"

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0 )
shape = SubResource( 3 )
disabled = true
